<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Design</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container _container">
            <div class="header__body">
                <a target="_blank" href="https://digdes.ru/" class="header__logo">
                    Digital Design
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="header__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="header__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="header__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="header__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page__main-block main-block">
            <div class="main-block__container _container">
                <div class="main-block__body">
                    <h1 class="main-block__title">JavaScript
                    </h1>
                    <div class="main-block__text">is a programming language that is one of the core technologies of the World Wide Web</div>
                    <div class="main-block__buttons">
                        <a  target="_blank" href="https://learn.javascript.ru/" class="main-block__button main-block__button_red">JavaScript Book</a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=upDLs1sn7g4" class="main-block__button main-block__button_border">Watch video</a>
                    </div>
                </div>
            </div>
            <div class="main-block__image _ibg">
                <img src="./img/js.jpg" alt="cover">
            </div>
        </div>
        <section class="page__services services">
            <div class="services__container _container">
                <div class="services__body">
                    <div class="services__column">
                        <div class="services__item item-service">
                            <div class="item-service__icon">
                                <img src="./img/work/box.svg" alt="box">
                            </div>
                            <h3 class="item-service__title">Simplicity and rationality of
                                application</h3>
                            <div class="item-service__text">A simple problem can be solved in a
                                couple of minutes, there is no need to do extra work. </div>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item item-service">
                            <div class="item-service__icon">
                                <img src="./img/work/shop.svg" alt="box">
                            </div>
                            <h3 class="item-service__title">
                                Essential for web development
                            </h3>
                            <div class="item-service__text">Support for scripts by all popular
                                browsers; full integration with page
                                layout (HTML+CSS) and server side (backend).</div>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item item-service item-service__green">
                            <div class="item-service__icon">
                                <img src="./img/work/icn.svg" alt="box">
                            </div>
                            <h3 class="item-service__title">
                                Convenient user interfaces
                            </h3>
                            <div class="item-service__text">Filling out forms, selecting actions, activating buttons, validating input, responding to mouseovers/clicks, etc. This gives an amazing level of usability.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__advantages advantages">
            <div class="advantages__container _container">
                <div class="advantages__header header__block">
                    <h2 class="header-block__title">Best programming language</h2>
                    <div class="header__block-subtitle">According to the level of popularity, the language is in the group of leaders. At the same time, </br> it is considered accessible for development, friendly to beginners. Let's consider its main advantages.</div>
                </div>
                <div class="advantages__body">
                    <div class="advantages__column">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="./img/advantages/user.svg" alt="">
                            </div>
                            <div class="advantages__value">1 million +</div>
                            <div class="advantages__text">Programmers use JavaScript</div>
                        </div>
                    </div>
                    <div class="advantages__column">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="./img/advantages/stats.svg" alt="">
                            </div>
                            <div class="advantages__value">18 %</div>
                            <div class="advantages__text">From all programming languages</div>
                        </div>
                    </div>
                    <div class="advantages__column">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="./img/advantages/award.svg" alt="">
                            </div>
                            <div class="advantages__value">TOP 1</div>
                            <div class="advantages__text">Frontend programming language</div>
                        </div>
                    </div>
                    <div class="advantages__column">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="./img/advantages/bag.svg" alt="">
                            </div>
                            <div class="advantages__value">1000 +</div>
                            <div class="advantages__text">Employers are looking for javascript programmers</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__practice advantages">
            <div class="practice__container _container">
                <div class="practice__header header__block">
                    <h2 class="header-block__title">Practice Advice</h2>
                    <div class="header__block-subtitle">Start learning javascript with us to become </br> a programmer and find a well-paid job</div>
                </div>
                <div class="practice__body">
                    <div class="practice__column">
                        <div class="practice__item">
                            <div class="practice__content">
                                <div class="practice__title">
                                    Combine study with work
                                </div>
                                <div class="practice__text">
                                    87% of our students started learning a language while working.
                                </div>
                            </div>
                            <a href="" class="practice__img _ibg">
                                <img src="./img/practice/cover.jpg" alt="study">
                            </a>
                        </div>
                    </div>
                    <div class="practice__column">
                        <div class="practice__item">
                            <div class="practice__content">
                                <div class="practice__title">
                                    Education in the city center
                                </div>
                                <div class="practice__text">
                                    You can study in our comfortable office or online.
                                </div>
                            </div>
                            <a href="" class="practice__img _ibg">
                                <img src="./img/practice/cover%20(1).jpg" alt="town">
                            </a>
                        </div>
                    </div>
                    <div class="practice__column">
                        <div class="practice__item">
                            <div class="practice__content">
                                <div class="practice__title">
                                    The best teachers of the course
                                </div>
                                <div class="practice__text">
                                    Our instructors are highly experienced and will prepare you for real-life challenges.
                                </div>
                            </div>
                            <a href="" class="practice__img _ibg">
                                <img src="./img/practice/cover%20(2).jpg" alt="teachers">
                            </a>
                        </div>
                    </div>
                    <div class="practice__column">
                        <div class="practice__item">
                            <div class="practice__content">
                                <div class="practice__title">
                                    Work better
                                    together
                                </div>
                                <div class="practice__text">
                                    The final work will be written by a group of people from your stream.
                                </div>
                            </div>
                            <a href="" class="practice__img _ibg">
                                <img src="./img/practice/cover%20(3).jpg" alt="team">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="arrow-up">
                <img src="./img/arrow/arrow.svg" alt="" id="arrow">
            </a>
        </section>
        <section class="page__who who">
            <div class="who__container _container">
                <div class="who__header header__block">
                    <h2 class="header-block__title ">Who We Are</h2>
                    <div class="header__block-subtitle">Training from the best IT specialists </div>
                </div>
                <div class="who__body">
                    <div class="who__video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fkr-FkfktuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="who__content">
                        <div class="who__top">
                            <h2 class="who__title">
                                School of frontend development
                            </h2>
                            <div class="who__text">
                                This course is suitable for those who have basic knowledge of HTML, CSS or JavaScript and want more.
                            </div>
                        </div>
                        <div class="who__items">
                            <div class="who__item item__who">
                                <div class="item__who-icon">
                                    <img src="./img/who/people.svg" alt="people">
                                </div>
                                <div class="item-who__body">
                                    <div class="item-who__title">learning with like-minded people</div>
                                    <div class="item-who__text">learning alone is not about us ...</div>
                                </div>
                            </div>
                            <div class="who__item item__who">
                                <div class="item__who-icon">
                                    <img src="./img/who/time.svg" alt="">
                                </div>
                                <div class="item-who__body">
                                    <div class="item-who__title">powerful intensive</div>
                                    <div class="item-who__text">pump all your possibilities ...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page__clients clients">
            <div class="clients__container _container">
                <div class="clients__items">
                    <div class="clients__item">
                        <img src="./img/fraemworks/angular.png" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="./img/fraemworks/react2.png" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="./img/fraemworks/vue2.png" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="./img/fraemworks/ember.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="page__subscribe subscribe">
            <div class="subscribe__container _container">
                <div class="subscribe__body">
                    <h4 class="subscribe__title">Сhoose your start date</h4>
                    <div class="subscribe__out"></div>
                    <form action="javascript://" class="subscribe__form">
                        <input type="date" class="input" id="start-date">
                        <button  class="subscribe__button button">accept</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__body">
                    <div class="footer__column">
                        <ul class="footer__item">
                            <li class="footer__title">Company Info</li>
                            <li class="footer__address">About Us</li>
                            <li class="footer__address">Carrier</li>
                            <li class="footer__address">We are hiring</li>
                            <li class="footer__address">Blog</li>
                        </ul>
                        <ul class="footer__item">
                            <li class="footer__title">Legal</li>
                            <li class="footer__address">About Us</li>
                            <li class="footer__address">Carrier</li>
                            <li class="footer__address">We are hiring</li>
                            <li class="footer__address">Blog</li>
                        </ul>
                        <ul class="footer__item">
                            <li class="footer__title">Features</li>
                            <li class="footer__address">Business Marketing</li>
                            <li class="footer__address">User Analytic</li>
                            <li class="footer__address">Live Chat</li>
                            <li class="footer__address">Unlimited Support</li>
                        </ul>
                        <ul class="footer__item">
                            <li class="footer__title">Resources</li>
                            <li class="footer__address">IOS & Android</li>
                            <li class="footer__address">Watch a Demo</li>
                            <li class="footer__address">Customers</li>
                            <li class="footer__address">API</li>
                        </ul>
                        <div class="footer__item">
                            <div class="footer__title">Get In Touch</div>
                            <div class="footer__address-item">
                                <div class="address__item">
                                    <div class="footer__address-img">
                                        <img src="./img/footer/Vector.svg" alt="phone">
                                    </div>
                                    <div class="footer__address">8(800) 555-3535</div>
                                </div>
                            </div>
                            <div class="footer__address-item">
                                <div class="address__item">
                                    <div class="footer__address-img">
                                        <img src="./img/footer/bx_bx-map.svg" alt="location">
                                    </div>
                                    <div class="footer__address">Russian Federation </div>
                                </div>
                            </div>
                            <div class="footer__address-item">
                                <div class="address__item">
                                    <div class="footer__address-img">
                                        <img src="./img/footer/Vector%20(1).svg" alt="telegrum">
                                    </div>
                                    <div class="footer__address">lorem@example.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-author">
                <div class="_container">
                    <div class="footer-author__body">
                        <div class="footer-author__column">
                            <div class="footer-author__text">Made For Digital Design By Khafizov Ilfat</div>
                            <div class="footer-author__img">
                                <img src="./img/footer/facebook.svg" alt="facebook">
                                <img src="./img/footer/instagram.svg" alt="instagram">
                                <img src="./img/footer/twitter.svg" alt="twitter">
                                <img src="./img/footer/youtube.svg" alt="youtube">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</div>
<script src="js/script.js"></script>
</body>
</html>
